VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_MAILCHIMP_API_KEY=your_mailchimp_api_key
VITE_MAILCHIMP_LIST_ID=your_mailchimp_list_id
VITE_MAILCHIMP_SERVER_PREFIX=your_mailchimp_server_prefix
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhemtnYXh2cGRra2N2enB0cXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjk4MTUsImV4cCI6MjA2MTcwNTgxNX0.G75KzWYz_WBoA4om-dlSODvejsU6wl59xcaETmX420Q
VITE_SUPABASE_URL=https://sazkgaxvpdkkcvzptqzb.supabase.co
OPENAI_API_KEY=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